<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.63.2" />

  
  <meta name="description" content="Some description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://competent-curie-99f8a9.netlify.app/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://competent-curie-99f8a9.netlify.app/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://competent-curie-99f8a9.netlify.app/favicon-16x16.png">

  
  <link rel="manifest" href="https://competent-curie-99f8a9.netlify.app/site.webmanifest">

  
  <link rel="mask-icon" href="https://competent-curie-99f8a9.netlify.app/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://competent-curie-99f8a9.netlify.app/css/bootstrap.min.css" />

  
  <title>NYE 2020 | Some Title</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Posts</a>
    
    <a href="/tags/">Tags</a>
    
    <a href="/about/">About</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>NYE 2020</h1>
<p><img src="/img/NYE-masterbeat.jpg" alt="NYE 2020"></p>
<h2 id="speaking-rule-talk-with-your-eyes-look-with-your-chest-nye-2020-masterbeat">Speaking Rule: Talk with your eyes, look with your chest. @NYE 2020 Masterbeat.</h2>
<p>Event Date: Tuesday, 31 Dec 2019</p>
<p>Write Date: Thursday, 2 Jan 2020</p>
<h2 id="observation">Observation:</h2>
<p>Went to my second circuit party and my observation confirmed my initial assessment about circuit parties. Indeed, raw sex happens on the dance floor of a circuit party. Actual fucking was a small percentage, but there was plenty of grinding, petting, and oral that would go around. </p>
<p>There were also plenty of attractive guys that were my type, and I even recognized some who had ignored me on Grindr. I wish I could have made moves on them. </p>
<p>As for my moves, I was definitely not pro-active enough. I was more cautious and waiting to see if other parties had any interest. Though, I could have gauged that too by grinding myself to them and gauging their interests back. Lesson learned!</p>
<p>Another lesson learned was to lead with nonverbal. In two instances, I opened with &ldquo;Can I give you a kiss?&rdquo; (ie., verbal) and the reaction I received was lukewarm at best (one turned me down and the other let me kiss him on the cheek). I guess, I unconsciously imitated the person who wanted to kiss me from my first circuit party). 
Guys could be gross too. Plenty of guys who were not my type for sure because fitness level , demeanor, or looks I was not into.  I wonder if I&rsquo;m only into textbook &ldquo;good looking jocks&rdquo;? </p>
<h2 id="thoughts">Thoughts:</h2>
<p>I think Circuit parties is an easy way to pick up any guy. In the words of Charlie from Charisma on Command, clubs are &ldquo;meat market&rdquo; and things go from 0 to 60 in an instant. There&rsquo;s some <strong>screening</strong> involved (they&rsquo;re all shirtless, so you get to check them out in an instant), but this could also be somewhat hazy because of dim lights. 
I also think that this scene is not best suited for me because it goes until 6AM and raunchy times start at 2AM. In addition, it definitely hampers one&rsquo;s sleep schedule.</p>
<h2 id="feelings">Feelings:</h2>
<p>I feel that I still need to improve my nonverbal communication. How do I communicate on the dance floor that I want to kiss that guy without words? Hence, I feel I need to attend a few more of these whilst in LA.</p>
<h2 id="needs">Needs:</h2>
<p>I need to be whole. This includes interpersonal nonverbal communication (including talking through chest/balls). Circuit parties can provide a good training ground for that. If you get rejected, you move on to the next round, and since it&rsquo;s pretty dark, no one would remember too much. </p>
<h2 id="lesson-learned">Lesson Learned:</h2>
<ul>
<li><strong>Speaking Rule:</strong> Talk with your eyes, look with your chest. This should give you a good and confident poise. Be whole!</li>
</ul>
    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#216942",
      "text": "#b2d192"
    },
    "button": {
      "background": "#afed71"
    }
  }
})});
</script>

</body>

</html>
