<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.63.2" />

  
  <meta name="description" content="Some description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

  
  <link rel="manifest" href="site.webmanifest">

  
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="css/bootstrap.min.css" />

  
  <title>First Time Bottoming | Some Title</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Posts</a>
    
    <a href="/tags/">Tags</a>
    
    <a href="/about/">About</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>First Time Bottoming</h1>
<p><img src="/img/first-time-bottoming.jpg" alt="School"></p>
<p>Event Date: 11/3/2019</p>
<p>Writing Date: 11/4/2019</p>
<p>Today was the first time of taking a dick up my ass. I learned how to douche and use an enema, which was not bad. I found douching interesting and didn&rsquo;t know that I wouldn&rsquo;t feel a thing when water is up in my ass.</p>
<p>How did I find the guy? Grindr. We&rsquo;ve been talking on Grindr for the past 2 days, on and off. I admit, I found his pics hot. I was also turned down by a couple of hot guys on Grindr whom I interacted briefly (which, I admit, the interaction gave me a false sense that I had a shot at them) that resulted in rejection. I guess this guy&rsquo;s hotness and the recent rejections made it easier for me to decide to bottom? I knew I was gonna bottom eventually, so why not into a guy that I was into, right?</p>
<p>I thought he was fake. There were moments when he was slow to responding. My neurotic brain was thinking he was talking to other guys or perhaps already found one or perhaps was just too hot to be true. In the end, he followed through and showed up at my place.</p>
<p>When I saw him in person, he wasn&rsquo;t as hot as he was in the pics. Slight false advertising, huh? But he was still good-looking and sexy. A bit pale complexion than he was in his pics, and he had a hungover look—after all, he did say he spent the night before at an EDM concert/festival.</p>
<p>As for the sex, he kissed like a champ. I loved making out with him. He ate my ass like I&rsquo;ve never been eaten before. The only problem was he was too big (7.5 cut) and thick. It was painful taking him in. We tried different positions: missionary, doggy, and cowboy. Missionary was the most promising, in which he was able to get it in, but I had to tap out.</p>
<p>We ended up not fucking because he had to leave to get back to the Bay Area. He took a shower and I caught him checking me out. I joined in and jerked with him in the shower. He was convulsing when he came. It was hot seeing him do that. 10/10 would invite him again to top me. He was sweet, respectful, and, most of all, kisses like a champ.</p>
<p>One thing I learned: be thankful. It was a great experience to have someone who wanted to be with me and at the same time was sweet and conscientious of my needs. Thank you, Tyler.</p>
    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#216942",
      "text": "#b2d192"
    },
    "button": {
      "background": "#afed71"
    }
  }
})});
</script>

</body>

</html>
