<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.63.2" />

  
  <meta name="description" content="Some description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://competent-curie-99f8a9.netlify.app/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://competent-curie-99f8a9.netlify.app/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://competent-curie-99f8a9.netlify.app/favicon-16x16.png">

  
  <link rel="manifest" href="https://competent-curie-99f8a9.netlify.app/site.webmanifest">

  
  <link rel="mask-icon" href="https://competent-curie-99f8a9.netlify.app/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://competent-curie-99f8a9.netlify.app/css/bootstrap.min.css" />

  
  <title>Weekend Fun Back-to-back | Some Title</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Posts</a>
    
    <a href="/tags/">Tags</a>
    
    <a href="/about/">About</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>Weekend Fun Back-to-back</h1>
<p><img src="/img/scandinavian.png" alt="Sandinavian Guy"></p>
<p>I fucked a cute Scandinavian, blond, muscled twink 20-year-old yesterday. What went right:</p>
<ul>
<li>Things were clear beforehand: He was into kissing, bottoming, and getting rimmed. Most importantly, he was into kissing.</li>
<li>We didn&rsquo;t talk much and just during the act. We just went with the flow.</li>
</ul>
<p>This was the hottest sex ever to date. This guy was about my height, young, muscly, and good-looking. There was no awkward moment. We were clear from the very beginning that he was into kissing and bottoming, and that I would top. When we entered my room, we made out like high school teenagers. The transition from every position was seamless: whether I put him on his back or on his stomach, we were making out. There was just profused kissing and body play. I could tell he was into it in the way he kissed and that he was boning. I fucked him bare (I was on PrEP and so was he, so i was a no-brainer). Before he left he said it was &ldquo;hot,&rdquo; and I felt the same way.</p>
<hr>
<p><img src="/img/jock.png" alt="Jock"></p>
<p>I fucked a handsome 6&rsquo;1 muscular jock. I could tell he had an athletic, sporty physique and ass. I wish I spent more time eating him out. </p>
<p>What went right:</p>
<ul>
<li>I got him into coming over with enough tease. </li>
<li>I played with his ass and he was open to it. This was a sign he was open getting eaten out and/or  topped on.</li>
</ul>
<p>What went wrong:</p>
<ul>
<li>I came too fast. Shoulda done the &ldquo;prolong maneuver&rdquo;—eat him out, while my stimulation subsides. Then enter him when I know I would not cum too soon. </li>
<li>Eat him out more</li>
<li>I should have screened him first if he was into kissing. Thish would have saved me from awkward moments.</li>
</ul>
<p>This guy and I have been chatting on/off over Grindr for about 2 weeks now. Today, I teased him over Grindr with pictures and videos. He liked what he saw, offered me a BJ, and I said &lsquo;yes&rsquo;.</p>
<p>He immediately went down on me when he arrived. I gotta say this guy was my type: masculine muscular jock in his 20&rsquo;s albeit a tad tall (but didn&rsquo;t bother me). I was too horny for this guy and I could cum any moment, so I kept removing his hands off my cock to help me last longer.
I ended up fucking him. How it got there was kind of interesting: I was fingering him at first, and he was not opposed to it. Then it progressed to me eating him out, and he didn&rsquo;t oppose the advances. So, the only thing left was to fuck his ass, and he even asked for lube. It actually made me wonder if he planned to be fucked all along because he was clean. Though, he said it&rsquo;s been a while since he got fucked and asked me to enter him slowly. I could tell he was truthful because he was in pain when l penetrated him. Then, I ended up cumming inside of him the moment I inserted my penis. And this made things awkward because I literally came within 2 seconds. I asked him if he felt me cumming inside, and he said nope (it kinda broke my heart tbh. lol)</p>
<p>He was soft the whole time and never came, which made me think that he was not into everything we did. He put his pants on, and left with my juice still inside of him.</p>
<p>Looking back, I felt that I did not connect with him that well because we barely kissed. Kissing has always been an important piece for me during sex, but since this encounter was supposed to be a BJ only to begin with, we barely kissed (bad idea for someone like me). In addition, I didn&rsquo;t last long fucking him. I think bottoms do not prefer Minute Men.</p>
<p>Nonetheless, I would love to get a shot at this guy again.</p>

    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#216942",
      "text": "#b2d192"
    },
    "button": {
      "background": "#afed71"
    }
  }
})});
</script>

</body>

</html>
