<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.63.2" />

  
  <meta name="description" content="Some description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://observingx.netlify.app/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://observingx.netlify.app/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://observingx.netlify.app/favicon-16x16.png">

  
  <link rel="manifest" href="https://observingx.netlify.app/site.webmanifest">

  
  <link rel="mask-icon" href="https://observingx.netlify.app/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://observingx.netlify.app/css/bootstrap.min.css" />

  
  <title>That Angry Person from Anatomy | Some Title</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Posts</a>
    
    <a href="/tags/">Tags</a>
    
    <a href="/about/">About</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>That Angry Person from Anatomy</h1>
<p>It&rsquo;s Friday the 13th!</p>
<p>I&rsquo;m referring to that person as &ldquo;person&rdquo; because I&rsquo;ve always seen them as a person first and not by gender, race, or age. </p>
<p>That person snapped at me a few minutes after hearing me tell my instructor athat I start medical school in 4 months. They snapped. They felt I was referring to them as &ldquo;idiot&rdquo; during our conversation ten minutes prior.</p>
<p>To back track, they handed me a pair of parietal bones in the Anatomy Class. I took the bones from them and handed them to the instructor and told him, &ldquo;these are supposedly right.&rdquo; They (that person) gave me snide remarks about using the word &ldquo;supposedly.&rdquo; It didn&rsquo;t occur to me at that time that the person was offended. Yes, they were offended for using the word &ldquo;supposedly.&rdquo; Looking back, the only clue that I should have took note that they were offended was when they said, &ldquo;Oh, a racist and a sexist.&rdquo;</p>
<p>So after the talk I had with my professor where I inquired about medical school, they snapped at me. They kept saying that they&rsquo;re tired being referred to as an &ldquo;idiot&rdquo; or &ldquo;dumb,&rdquo; and that they have a Bachelor&rsquo;s and Master&rsquo;s degrees. I autoomatically took more an apologetic stance stating that I was sorry that they felt that way and that I did not mean for it to come that way. (In hindsight, this seem to be my predisposed initial stance and I should have been aware to not succumb.)</p>
<p>Then, when I was about to leave, I compounded my mistake by trying to be friendly with them and introducing my name. After I introduced myself to make peace, they literally said, &ldquo;I am not dumb.&rdquo; It was at this moment when I started to regret talking to them at all after we&rsquo;ve said our amends the first time. It seemed that they were close minded and was set that there was never a misunderstanding. They even lectured me how I would have nurses. Anyway, we bode each other farewell. I couldn&rsquo;t care less how it ended, I just wanted no more of my time spent around that person. </p>
<p>Lessons learned: </p>
<ul>
<li>After saying your amends, let it simmer and not make contact.</li>
<li>Mirror instead of taking apologetic stance. </li>
<li>Be more confident and less vague. I use &ldquo;supposedly&rdquo; to indicate my lack of knowledge; they felt it was lack of trust.</li>
<li>Be charming in everyday language. </li>
</ul>

    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#216942",
      "text": "#b2d192"
    },
    "button": {
      "background": "#afed71"
    }
  }
})});
</script>

</body>

</html>
