<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.63.2" />

  
  <meta name="description" content="Some description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://example.com/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://example.com/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://example.com/favicon-16x16.png">

  
  <link rel="manifest" href="https://example.com/site.webmanifest">

  
  <link rel="mask-icon" href="https://example.com/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://example.com/css/bootstrap.min.css" />

  
  <title>First Circuit Party! | Some Title</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Posts</a>
    
    <a href="/tags/">Tags</a>
    
    <a href="/about/">About</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>First Circuit Party!</h1>
<p><img src="/img/firstCircuitParty.jpg" alt="School"></p>
<p>Event date: Saturday, 28 Dec 2019</p>
<p>Writing date: Sunday, 29 Dec 2019</p>
<p>Edited: Sunday, 12 Jul 2020</p>
<h2 id="flirting-always-lead-with-nonverbal-eyes-body-and-face-first-and-never-with-words-my-first-circuit-party">Flirting: Always lead with nonverbal (eyes, body, and face) first and never with words. @My First Circuit Party.</h2>
<p>Today is the 29th of December 2019. I attended my very first circuit party yesterday on December 28, 2019 (Saturday night) in Los Angeles at the age of 38.  Well, Technically, that would have been the second because the first one was in San Francisco in 2013 when I met up with a guy from OkCupid, but I left that event way too early within thee first 30 minutes because I was not really a fan of club music and scene (even today). Hence, I&rsquo;m not counting that SF event.</p>
<p>Anyway, what I observed last night was how raunchy a circuit party could be. Guys were making out (which was similar to a bar/club scene), but the sexual acts was pretty blatant, like I saw BJ/rimming everywhere and even guys fucking in various parts of the basement. Of course, this is in addition to a club&rsquo;s regular loud music and drugs involved. As far as attendees, there were a lot of muscled and fit guys, which are men I am usually into. There were also guys who were average and out of shape, but they were not too prevalent. Watching them was already amusing as is. </p>
<p>Another thing I noticed was how much attention one gets if they&rsquo;re shirtless. I was wearing a tight wife beater tank top, which was not bad looking. However, when I went shirtless, people were giving me more compliments. It also became an invitation for others to touch me on my pecs or shoulders, which I did not mind too much at all. =)</p>
<h2 id="jealousy">Jealousy</h2>
<p>I must admit, I experienced romantic jealousy that fateful night. When I was dancing on my own at the basement to have fun by myself, one guy approached me. I was taken aback when he asked, &ldquo;Can I give you a kiss?&rdquo; I did not know how to respond. Well, my initial response was to put my &ldquo;guard&rdquo; on, which was reasonable. I also found him somewhat attractive (more than neutral), and if I were to rate my attraction to him, it was probably 6/10. </p>
<p>However, because of my being pretty &ldquo;guarded,&rdquo; I only let him kiss my cheek. He then stepped away, and after a few seconds, I realized I found him attractive and was about to &ldquo;seize the day&rdquo; and invite him to dance. However, at that point, he was already making out with another guy. I was jealous. It felt that I should have been that guy making out with him. And all of these happened in less than a minute from the moment he stepped away. </p>
<p>I also noticed they took their kissing from the dance floor to a corner of the room. There, they proceeded to become handsy towards each other and even gave each other blowies. Suffice to say, I gave my attention to them for the next 30 minutes.  It was a curse being approached and not &ldquo;seizing&rdquo; the opportunity soon enough. </p>
<p>After they took a break from their sensual exploration, I got a chance to exchange a few words with Daniel (that guy who approached me) and asked him, &ldquo;Were you able to get your kiss?&rdquo; He politely made a convo, introduced himself, and bid me farewell.</p>
<p>My lesson that night were 2 folds:</p>
<ul>
<li><strong>Communication Rule:</strong> Always lead with nonverbal (eyes, body, and face) first and never with words. </li>
<li><strong>Club Rule:</strong> &ldquo;Seize the day&rdquo; and &ldquo;Be in the Moment&rdquo;</li>
</ul>
<p>The night ended at 4AM for me. I went home and had to take a shower because my body had been in contact with too many sweaty guys that night. Overall, it was a fun night. It taught me the importance of leading with nonverbal when communicating and &ldquo;seizing the day&rdquo; right away, which forces one to be in the moment.</p>
<p>EDIT: Well, you did communicate via nonverbal language. You communicated that you had your guard up, which was reasonable. Things just happened too fast, and you did not know the pace at such a place. Don&rsquo;t be too hard on yourself.</p>
    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#216942",
      "text": "#b2d192"
    },
    "button": {
      "background": "#afed71"
    }
  }
})});
</script>

</body>

</html>
