<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.63.2" />

  
  <meta name="description" content="Some description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://example.com/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://example.com/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://example.com/favicon-16x16.png">

  
  <link rel="manifest" href="https://example.com/site.webmanifest">

  
  <link rel="mask-icon" href="https://example.com/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://example.com/css/bootstrap.min.css" />

  
  <title>Know Thyself: Your Predisposition | Some Title</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Posts</a>
    
    <a href="/tags/">Tags</a>
    
    <a href="/about/">About</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>Know Thyself: Your Predisposition</h1>
<p><img src="/img/predisposition.png" alt="School"></p>
<p>predisposition: <em>noun</em> a liability or tendency to suffer from a particular condition, hold a particular attitude, or act in a particular way</p>
<p>Event date: Friday, 08 Nov 2019</p>
<p>Writing date: Saturday, 09 Nov 2019</p>
<p>Edited: Sunday, 12 Jul 2020</p>
<p>I was automatically polite towards a person I was not attracted to over being honest with everyone—especially to myself. I should have asserted to myself, first and foremost, what I truly felt. There was no attraction, I was not into the person. I should not sacrifice my well-being and putting myself into an uncomfortable position just because they&rsquo;re going to have a grad school healthcare interview the next day. Be honest with yourself! It will sting, but it&rsquo;s like plucking a thorn where it will feel good after the initial sting.</p>
<p>In order to cope with this yucky feeling of betraying myself, I played online chess for 5 straight hours that night when I got home. I just wanted to forget whatever happened that night.</p>
<p>What I could have done differently next time:</p>
<ul>
<li>Be honest with yourself.</li>
<li>Honestly describe your emotions: no attraction, did not want to be there naked</li>
<li>Honestly describe the conflict, if any: Saving yourself from a sex you did not want to be part of VS. Making yourself not look like an asshole (was the latter really a win?)</li>
</ul>
<p>Lessons to Practice:</p>
<ul>
<li>Know thyself: When meeting a <strong>stranger</strong>, your predisposition has always been to be polite (to the point of sacrificing yourself) in favor of not causing unhappines to  that stranger.</li>
<li>What should you do? &ndash; <strong>Communicate.</strong> A simple statement to verbally communicate how you feel is enough to do the job: &ldquo;Imma be honest. I&rsquo;m not feeling it. Thank you for the time.&rdquo;</li>
</ul>

    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#216942",
      "text": "#b2d192"
    },
    "button": {
      "background": "#afed71"
    }
  }
})});
</script>

</body>

</html>
